{
  "name": "waffles-tutorial",
  "version": "1.0.0",
  "description": "A tutorial for the waffles grid system",
  "dependencies": {
		"express": "*",
		"lodash": "*",
    "gulp": "3.8.x",
    "gulp-stylus": "1.3.x",
    "gulp-minify-css": "0.3.x",
    "gulp-nodemon": "1.0.x",
    "gulp-task-listing": "0.3.x",
    "gulp-rename": "1.2.x",
    "gulp-rimraf": "0.1.x",
    "gulp-livereload": "2.x.x",
    "gulp-concat": "2.3.x",
    "gulp-uglify": "0.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhare/waffles-tutorial"
  },
  "keywords": [
    "waffles",
    "css",
    "grid",
    "fluid",
    "fixed",
    "responsive"
  ],
  "author": "Joe Hare <joseph.hare@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhare/waffles-tutorial/issues"
  },
  "homepage": "https://github.com/jhare/waffles-tutorial"
}
